#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# auto start vibe ageing testing python app
service S99_vibe_ageing_app start

# ip config for local ssh acces
sudo ifconfig eth0 10.0.1.22 netmask 255.255.255.0

# regular sync to prevent data loss when direct power outage
while [ 1 ]; do
    sync
    sleep 5
done

exit 0
